[gd_scene load_steps=4 format=3 uid="uid://ibo38qiqmisf"]

[ext_resource type="Script" path="res://scenes/link_button.gd" id="1_urcgy"]
[ext_resource type="Script" path="res://scenes/ChangeLevel.gd" id="2_ffynv"]
[ext_resource type="Texture2D" uid="uid://c3j8bvdstx7br" path="res://icon.png" id="2_ka7lh"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 21
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.70101, 0.87309, 0.840325, 1)
text = "WELCOME TO GAME"
horizontal_alignment = 1

[node name="NewGame" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.461441, 0.823397, 1)
text = "Start Level 1"
script = ExtResource("1_urcgy")

[node name="ChangeLevel" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.461441, 0.823397, 1)
text = "Start Level 2"
script = ExtResource("2_ffynv")
level_to_load = "level_2"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ka7lh")
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/VBoxContainer/NewGame" to="HBoxContainer/VBoxContainer/NewGame" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ChangeLevel" to="HBoxContainer/VBoxContainer/ChangeLevel" method="_on_pressed"]
